<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClgButton">
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:text="JawaharlalNehru_Technological_University"
        android:onClick="btnjntu"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:text="Chaitanya_Bharathi_Institute_Of_Technology"
        android:onClick="btncbit"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:text="G.Narayanamma Institute of Technology and Sciences"
        android:onClick="btngnit"
        />



</LinearLayout>