<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback"
    android:padding="10dp"
    android:layout_marginTop="50dp"
    android:text="Feedback"
    android:background="@drawable/pi"
    >

    <EditText
        android:hint="Want any improvements?"
        android:layout_width="4000dp"
        android:layout_height="100dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#F44336"
        android:background="@drawable/pi"
        />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="How did you like our App?"
          android:textSize="20sp"
          android:layout_marginTop="160dp"


          />




    <com.hsalf.smilerating.SmileRating
        android:id="@+id/smile_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Rate our app!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button

        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Submit"
        android:onClick="displayToast"
        android:textColor="#ffffff"
        android:background="#F44336"


        />
</RelativeLayout>