<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".LoginForm"
    android:background="@drawable/p"
    >
    <EditText
        android:id="@+id/edit_text_username"
        android:layout_margin="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:hint="Username"
        android:textColorHint="@color/colorAccent"
        android:textSize="25sp" />

    <EditText
    android:layout_margin="30dp"
        android:id="@+id/edit_text_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_marginTop="5dp"
    android:inputType="textPassword"
    android:hint="Password"
    android:textColorHint="@color/colorAccent"
    android:textSize="25sp" />

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Login"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:onClick="btnloginForm"


        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Register"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:onClick="btnsignupForm"


        />









</LinearLayout>