<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Placements"
    android:padding="10dp">
    <ScrollView android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jawaharlal Nehru Technological University-Hyderabad"
        android:id="@+id/r1"
        android:layout_margin="15dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chaitanya Bharathi Institute of Technology and Science"
        android:id="@+id/r2"
        android:layout_margin="15dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="G.Narayanamma Institute of  Technology and Science"
        android:id="@+id/r3"
        android:layout_margin="15dp"
        />
    </LinearLayout>

    </ScrollView>
</RelativeLayout>